{
    "name": "RolePoloGame.WeaponSystem.Core",
    "rootNamespace": "",
    "references": [
        "GUID:89bdff5720a17f74aae0cc26f09926c9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}